---
---

$local: false
$cloudinary: {{ site.cloudinary }}
$sizes: {% for breakpoint in site.breakpoints %}{{ breakpoint }}{% if forloop.last %}px{% else %}px,{% endif %}{% endfor%}

$baseurl: 'https://stgeorgeslupset.org.uk'

@import 'bourbon/bourbon'
@import 'base/base'
@import 'neat/neat'

@import 'fonts'
@import 'srcset'

@import '_alert'

@import '_containers'
@import '_navigation'
@import '_footer'

@import '_gridnavigation'
@import '_hero'
@import '_introduction'
@import '_facts'
@import '_casestudy'

@import '_home_aboutus'

@import '_tabs'
@import '_news'


@import '_activity'