.section--case-study
  .container
    position: relative
    height: 100vh
    @media screen and (min-width: $medium-screen)
      height: 60vh
    @media screen and (min-width: $large-screen)
      height: 80vh
      min-height: 45vw
    .case-slide
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      animation-name: fade
      animation-timing-function: linear
      animation-iteration-count: infinite

  .case-slide
    display: flex
    flex-direction: row
    align-items: center
    background-color: $yellow
    background-size: cover
    background-position: 75% bottom
    color: white
    padding: 0 2 * $base-spacing
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    @media screen and (max-width: $medium-screen)
      background-image: none !important
    .case-study-text

      @media screen and (min-width: $medium-screen)
        width: 67%
        &::before
          content: ''
          z-index: -1
          display: block
          position: absolute
          top: 0
          left: 0
          width: 75%
          bottom: 0
          background-image: linear-gradient(to left, rgba(50,50,50,0), rgba(50,50,50,.85))
          blend-mode: multiply
      @media screen and (min-width: $large-screen)
        width: 48.5%
    &.right-align
      justify-content: flex-end
      .case-study-text
        text-align: right
        &::before
          background-image: linear-gradient(to right, rgba(50,50,50,0), rgba(50,50,50,.85))
          left: auto
          right: 0



    .case-study-pullout
      font-family: $heading-font-family
      line-height: $cutout-line-height
      letter-spacing: $cutout-letter-spacing
      font-weight: normal
      text-transform: uppercase
      font-size: modular-scale(7)
      @media screen and (min-width: $medium-screen)
        text-shadow: 0 0 2 * $base-spacing rgba(0,0,0,.3)
      @media screen and (min-width: $large-screen)
        font-size: modular-scale(8)
    .case-study-summary
      font-size: modular-scale(1)
      margin-bottom: $base-spacing
      font-weight: 700
      @media screen and (min-width: $medium-screen)
        text-shadow: 0 0 2 * $base-spacing rgba(0,0,0,.3)
      .button
        @media screen and (max-width: $medium-screen)
          color: white
          border-color: white
          background-image: url(/images/chevron-white.svg)

.case-study-intro
  font-size: modular-scale(2)
  font-weight: 700
  margin-bottom: 2 * $base-spacing
  color: $blue
  position: relative
  &::before, &::after
    content: '“'
    font-size: modular-scale(6)
    color: $blue
    position: absolute
    right: 102%
    top: 0
    line-height: .5
  &::after
    content: '”'
    right: auto
    left: 102%
    top: 100%
