body::after
  content: 'small'
  display: block
  padding: $small-spacing/2 $small-spacing
  font-size: modular-scale(-2)
  color: white
  position: fixed
  opacity: .75
  bottom: 0
  left: 0
  background-color: $red
  @media screen and (min-width: $medium-screen)
    content: 'medium'
    background-color: $yellow
  @media screen and (min-width: $large-screen)
    content: 'large'
    background-color: $blue

.container
  width: 100%
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  &--padded
    padding-left: $small-spacing
    padding-right: $small-spacing
    @media screen and (min-width: $medium-screen)
      padding-left: $base-spacing
      padding-right: $base-spacing
    @media screen and (min-width: $large-screen)
      padding-left: 2 * $base-spacing
      padding-right: 2 * $base-spacing

.section
  overflow: hidden
  -webkit-font-smoothing: antialiased
  @media screen and (min-width: $medium-screen)
    padding-left: $small-spacing
    padding-right: $small-spacing
  @media screen and (min-width: $large-screen)
    padding-left: 2 * $base-spacing
    padding-right: 2 * $base-spacing
  .container
    margin-top: $base-spacing
    margin-bottom: $base-spacing
    @media screen and (min-width: $large-screen)
      margin-top: 2 * $base-spacing
      margin-bottom: 2 * $base-spacing
  &--whatwedo
    .container
      color: white
      @media screen and (min-width: $medium-screen)
        display: flex
  &--what-we-do
    img
      display: block
      margin: 0 0 $base-spacing
      width: 100%
      max-width: none
      @media screen and (min-width: $medium-screen)
        width: 100%
        float: none
        margin: 0 0 $base-spacing
    ul
      @media screen and (min-width: $medium-screen)
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
      @media screen and (min-width: $large-screen)
        flex-wrap: nowrap
      li
        margin-bottom: 2 * $base-spacing
        text-align: center
        color: $blue
        &:last-child
          margin-bottom: 0
        @media screen and (min-width: $medium-screen)
          text-align: center
          flex: 1 1 40%
          margin-right: $base-spacing
          &:nth-child(2n)
            margin-right: 0
        @media screen and (min-width: $large-screen)
          flex: 0 1 25%
          margin-bottom: 0
          &:nth-child(2n)
            margin-right: 2 * $base-spacing
          &:last-child
            margin-right: 0
        @media screen and (min-width: $large-screen)
          margin-right: 2 * $base-spacing
        h3
          font-family: $heading-font-family
          line-height: $cutout-line-height
          letter-spacing: $cutout-letter-spacing
          font-weight: 400
          text-transform: uppercase
          font-size: modular-scale(6)
          margin-bottom: $small-spacing
          @media screen and (min-width: $medium-screen)
            font-size: modular-scale(4)
        .button
          font-size: modular-scale(-1)
    .whatwedo-intro
      background-color: $yellow
      padding: 2 * $base-spacing
      margin-right: $base-spacing
      @media screen and (min-width: $large-screen)
        margin-right: 2 * $base-spacing
      flex: 1 1 50%
      p
        font-weight: bold
        @media screen and (min-width: $medium-screen)
          font-size: modular-scale(2)
        @media screen and (min-width: $large-screen)
          font-size: modular-scale(3)

  &--centre
    color: white
    .container
      overflow: hidden
      @media screen and (min-width: $medium-screen)
        display: flex
      & > a
        display: block
        margin-bottom: $base-spacing
        @media screen and (min-width: $medium-screen)
          flex: 1 1 33.3%
          margin-right: $base-spacing
          margin-bottom: 0
        @media screen and (min-width: $large-screen)
          margin-right: 2 * $base-spacing
        background-color: $blue
        position: relative
        padding: $base-spacing
        background-size: cover
        display: flex
        align-items: center
        justify-content: center
        &::before
          content: ''
          float: left
          padding-top: 33.3%
        &::after
          content: ''
          background-color: $blue
          display: block
          position: absolute
          top: 0
          left: 0
          height: 100%
          width: 100%
          opacity: .9
        h3
          color: white
          // font-family: $heading-font-family
          // line-height: $cutout-line-height
          // letter-spacing: $cutout-letter-spacing
          // font-weight: 400
          // text-transform: uppercase
          // font-size: modular-scale(8)
          margin-bottom: $small-spacing
          position: relative
          z-index: 99
          @media screen and (min-width: $medium-screen)
            // font-size: modular-scale(6)

          @media screen and (min-width: $large-screen)
            font-size: modular-scale(2)

        p
          color: white
          position: relative
          z-index: 99
          font-weight: 700
          margin-bottom: 0
          font-size: modular-scale(0)
          line-height: $heading-line-height
        &:last-child
          margin-right: 0
  &--body
    li:not(.tab-child-item)
      margin-bottom: $small-spacing
      margin-left: $base-spacing
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        left: -$base-spacing
        width: $base-spacing * .75
        height: $base-spacing * .9
        background-image: url(/images/chevron-yellow.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: center

.pattern--right
  background-image: url(/images/logo-edge-pattern.png)
  background-position: 105% top
  background-repeat-x: no-repeat
  background-size: 20% auto


.message
  background-color: $blue
  color: white
  padding: $small-spacing