.navigation-grid-title
  font-size: modular-scale(2)
  span
    text-transform: capitalize

.navigation-grid
  @media screen and (min-width: $large-screen)
  display: flex
  flex-wrap: wrap
  li
    position: relative
    flex: 0 1 calc(50% - #{$small-spacing})
    text-align: center
    margin-bottom: $base-spacing
    &:nth-child(2n - 1)
      margin-right: $base-spacing
    @media screen and (min-width: $large-screen)
      flex: 0 1 calc(25% - 1.5 * #{$base-spacing})
      margin-bottom: 2 * $base-spacing
      &:nth-child(2n - 1), &:nth-child(4n - 1), &:nth-child(4n - 2)
        margin-right: 2 * $base-spacing
    .navigation-grid-link
      display: block
      color: #fff
      font-size: modular-scale(3)
      font-weight: 700
      word-spacing: 9999px
      line-height: $heading-line-height
      padding: $small-spacing
      display: flex
      align-items: center
      justify-content: center
      background-color: $blue
      &::before
        float: left
        padding-bottom: 100%
        content: ''
        display: block

