.section--hero
  color: white
  background-color: $blue
  overflow: hidden
  position: relative
  margin-top: 0
  padding-top: 0
  .container
    margin-top: 0
    margin-bottom: 0
    height: 60vh
  .container *:last-child
    margin-bottom: 0
  .hero-title
    font-size: modular-scale(5)
  p
    font-size: modular-scale(2)
    font-weight: 700
  &--home
    background-image: url(/images/slide-1.jpg)
    background-size: cover
    background-position: center center
    .home-slide
      opacity: 0
      transition: opacity 4 * $base-duration
      position: absolute
      display: flex
      justify-content: center
      flex-direction: column
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-size: cover
      background-position: center
      &:nth-child(1)
        background-image: url(/images/slide-1.jpg)
      &:nth-child(2)
        background-image: url(/images/slide-2.jpg)
        .hero-title

          font-size: modular-scale(8)
          @media screen and (min-width: $medium-screen)
            font-size: modular-scale(10)
          @media screen and (min-width: $large-screen)
            font-size: modular-scale(12)
      &:nth-child(3)
        background-image: url(/images/slide-3.jpg)
        .hero-title
          font-size: modular-scale(7)
          @media screen and (min-width: $medium-screen)
            font-size: modular-scale(9)
          @media screen and (min-width: $large-screen)
            font-size: modular-scale(11)
    &[data-slide="1"] .home-slide:nth-child(1), &[data-slide="2"] .home-slide:nth-child(2), &[data-slide="3"] .home-slide:nth-child(3)
      opacity: 1
      .hero-title
        opacity: .9
        transform: scale(1)
    .container
      z-index: 99
      .hero-title
        text-shadow: 0 0 2 * $base-spacing rgba(0,0,0,.3)
        opacity: 0
        transition: all 4 * $base-duration ease-in-out
        transform: scale(.99)
        font-family: $heading-font-family
        letter-spacing: $cutout-letter-spacing
        line-height: $cutout-line-height
        text-align: center
        font-weight: 400
        text-transform: uppercase
        font-size: modular-scale(9)
        @media screen and (min-width: $medium-screen)
          font-size: modular-scale(11)
        @media screen and (min-width: $large-screen)
          font-size: modular-scale(13)
  &--subsection
    .container
      display: flex
      justify-content: center
      flex-direction: column
    @media screen and (min-width: $medium-screen)
      .container
        padding-right: 25%
  &--single
    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-image: url(/images/logo-edge-pattern.png)
      background-position: 105% top
      background-repeat-x: no-repeat
      background-size: 20% auto
    .container
      display: flex
      justify-content: center
      flex-direction: column