

.navigation-logo
  width: 100%
  text-align: center
  @media screen and (min-width: $large-screen)
    width: auto
    line-height: 2 * $base-spacing
  a
    @media screen and (min-width: $large-screen)
      display: block
    text-align: center
  svg
    display: block
    margin: 0
    height: 3 * $base-spacing
    @media screen and (min-width: $large-screen)
      height: 2 * $base-spacing
    width: auto

.primary-navigation
  .container
    margin-top: 0
    margin-bottom: 0
  ul
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    @media screen and (min-width: $large-screen)
      justify-content: space-between
    font-weight: 700
    text-transform: lowercase
    a
      line-height: $base-spacing
      margin: $base-spacing 0
      display: inline-block
      span
        display: none
        font-size: modular-scale(-2)
        font-weight: 400
        font-size: modular-scale(-1)
        @media screen and (min-width: $medium-screen)
          display: block
        @media screen and (min-width: $large-screen)
          font-size: modular-scale(-2)
    @media screen and (min-width: $large-screen)
      font-size: modular-scale(1)

.secondary-navigation
  .container
    margin-top: 0
    margin-bottom: 0
  height: 2 * $base-spacing
  padding: 0 $small-spacing
  overflow: hidden
  background-color: $blue
  margin-bottom: $base-spacing
  .social-icon
    margin-left: $small-spacing
  svg path
    fill: white
  // @media screen and (min-width: $large-screen)
  //   background-color: transparent
  //   svg path
  //     fill: $yellow
  ul
    display: flex
    flex-direction: row
    justify-content: flex-end
    text-transform: lowercase
    font-size: modular-scale(-1)
    li
      margin-left: $small-spacing
    a
      color: white
      display: inline-block
      line-height: 2 * $base-spacing
    @media screen and (min-width: $large-screen)
      li
        margin-left: $base-spacing
        &:last-child
          margin-left: $small-spacing
      //   a
      //     color: $blue
    svg
      width: 1.25 * $base-spacing
      height: 1.25 * $base-spacing
      margin: .75 * $small-spacing 0