@mixin tabs($num-of-tabs)
  @for $i from 1 through $num-of-tabs
    input[type="radio"][name="tabs"]:nth-of-type(#{$i})
      &:checked
        ~ .slide
          left: calc(((100% - #{4 * $base-spacing}) / #{$num-of-tabs}) * #{$i - 1})
        ~ .tab-content:nth-of-type(#{$i})
          display: block
        ~ label:nth-of-type(#{$i})
          color: white

.tab-wrap, .content-wrap
  padding: 0 2 * $base-spacing 2 * $base-spacing
  width: 100%
  max-width: .6 * $max-width
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap

.tab-wrap
  margin-top: - 2 * $base-spacing

.content-wrap
  padding-top: 2 * $base-spacing
  .button
    margin-top: $base-spacing
    margin-bottom: $base-spacing

input[type="radio"][name="tabs"]
  position: absolute
  z-index: -1
  &:checked
    label
      color: white
  // @include tabs
  &:first-of-type
    &:checked
      ~ .slide
        left: 0

[data-tabs="1"]
  label, .slide
    display: none
  .tab-content
    display: block
[data-tabs="2"]
  @include tabs(2)
  .slide
    width: calc((100% - #{4 * $base-spacing}) / 2)
[data-tabs="3"]
  @include tabs(3)
  .slide
    width: calc((100% - #{4 * $base-spacing}) / 3)
[data-tabs="4"]
  @include tabs(4)
  .slide
    width: calc((100% - #{4 * $base-spacing}) / 4)


input[name="tabs"] + label
  flex: 1 0 1%
  cursor: pointer
  color: rgba(255,255,255,0.8)
  background-color: $yellow
  box-sizing: border-box
  display: inline-flex
  align-items: center
  justify-content: center
  text-align: center
  height: 2 * $base-spacing
  transition: color 0.2s ease
  width: 100%


.slide
  background: white
  opacity: .7
  height: $small-spacing/2
  margin-left: 2 * $base-spacing
  position: absolute
  left: 0
  top: 1.75 * $base-spacing
  transition: left 0.3s ease-out


.tab-content
  order: 99
  flex: 1 0 100%
  margin-top: 2 * $base-spacing
  display: none
  h3
    margin-top: 2 * $base-spacing
  > *:first-child
    margin-top: 0